{
  "name": "shoppy-crawler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "charset": "^1.0.0",
    "cheerio": "^0.18.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "^4.9.8",
    "iconv-lite": "^0.4.7",
    "jade": "~1.6.0",
    "jschardet": "^1.1.0",
    "morgan": "~1.3.0",
    "request": "^2.53.0",
    "require": "^2.4.17",
    "serve-favicon": "~2.1.3"
  }
}
